# GitHubAutoUpdateTest

./: Directory.build.props  Form1.Designer.cs  Form1.cs  GitHubAutoUpdateTest.csproj  GitHubAutoUpdateTest.sln  HttpClientDownloadWithProgress.cs  Program.cs  README.md  UpdateChecker.cs  VersionChecker.cs  frmMain.Designer.cs  frmMain.cs  frmUpdateAvailable.Designer.cs  frmUpdateAvailable.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
